execve("././patch1", ["././patch1"], ["SUDO_GID=1000", "MAIL=/var/mail/root", "LANGUAGE=", "USER=root", "HOME=/root", "COLORTERM=truecolor", "SUDO_UID=1000", "LOGNAME=root", "TERM=xterm-256color", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "DISPLAY=:0.0", "LANG=en_US.UTF-8", "XAUTHORITY=/home/kali/.Xauthority", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;0"..., "SUDO_COMMAND=/usr/bin/python syscall_extract.py -f ./patch1", "SHELL=/usr/bin/zsh", "SUDO_USER=kali", "PWD=/home/kali/Desktop/ITP/Secure_Patch_Distribution-open_declaration"]) = 0
brk(NULL)                               = 0x5586e377e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_dev=makedev(0x8, 0x1), st_ino=3421684, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=208, st_size=106187, st_atime=1658068257 /* 2022-07-17T10:30:57.146680461-0400 */, st_atime_nsec=146680461, st_mtime=1657594598 /* 2022-07-11T22:56:38.948164053-0400 */, st_mtime_nsec=948164053, st_ctime=1657594598 /* 2022-07-11T22:56:38.952164087-0400 */, st_ctime_nsec=952164087}, AT_EMPTY_PATH) = 0
mmap(NULL, 106187, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feaf8897000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0hd!\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \216\t\0"..., 832) = 832
newfstatat(3, "", {st_dev=makedev(0x8, 0x1), st_ino=3149887, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=4280, st_size=2190440, st_atime=1657992166 /* 2022-07-16T13:22:46.907041878-0400 */, st_atime_nsec=907041878, st_mtime=1652439315 /* 2022-05-13T06:55:15-0400 */, st_mtime_nsec=0, st_ctime=1654080895 /* 2022-06-01T06:54:55.376804152-0400 */, st_ctime_nsec=376804152}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaf8895000
mmap(NULL, 2205824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaf867a000
mprotect(0x7feaf8713000, 1511424, PROT_NONE) = 0
mmap(0x7feaf8713000, 1052672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7feaf8713000
mmap(0x7feaf8814000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7feaf8814000
mmap(0x7feaf8884000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x209000) = 0x7feaf8884000
mmap(0x7feaf8892000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaf8892000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\342\1\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@,\0\0"..., 832) = 832
newfstatat(3, "", {st_dev=makedev(0x8, 0x1), st_ino=3149368, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=248, st_size=125344, st_atime=1657991536 /* 2022-07-16T13:12:16.010162875-0400 */, st_atime_nsec=10162875, st_mtime=1652439315 /* 2022-05-13T06:55:15-0400 */, st_mtime_nsec=0, st_ctime=1654080889 /* 2022-06-01T06:54:49.104804254-0400 */, st_ctime_nsec=104804254}, AT_EMPTY_PATH) = 0
mmap(NULL, 128104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaf865a000
mmap(0x7feaf865d000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7feaf865d000
mmap(0x7feaf8674000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7feaf8674000
mmap(0x7feaf8678000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7feaf8678000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@y\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\0\35\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0>\0=\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200/\32\0\0\0\0\0\200/\32\0\0\0\0\0\200/\32\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0?\323\315\324#\241\204X\331\333:^P\242\263\300\324R\234\7\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
newfstatat(3, "", {st_dev=makedev(0x8, 0x1), st_ino=3160163, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3728, st_size=1904752, st_atime=1657989541 /* 2022-07-16T12:39:01.763253161-0400 */, st_atime_nsec=763253161, st_mtime=1644924080 /* 2022-02-15T06:21:20-0500 */, st_mtime_nsec=0, st_ctime=1645706268 /* 2022-02-24T07:37:48.280501594-0500 */, st_ctime_nsec=280501594}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200/\32\0\0\0\0\0\200/\32\0\0\0\0\0\200/\32\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
mmap(NULL, 1938296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaf8480000
mprotect(0x7feaf84a6000, 1724416, PROT_NONE) = 0
mmap(0x7feaf84a6000, 1409024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7feaf84a6000
mmap(0x7feaf85fe000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17e000) = 0x7feaf85fe000
mmap(0x7feaf864b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7feaf864b000
mmap(0x7feaf8651000, 33656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feaf8651000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\22\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\345\0\0"..., 832) = 832
newfstatat(3, "", {st_dev=makedev(0x8, 0x1), st_ino=3160165, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=2576, st_size=1317328, st_atime=1657989541 /* 2022-07-16T12:39:01.759253126-0400 */, st_atime_nsec=759253126, st_mtime=1644924080 /* 2022-02-15T06:21:20-0500 */, st_mtime_nsec=0, st_ctime=1645706268 /* 2022-02-24T07:37:48.280501594-0500 */, st_ctime_nsec=280501594}, AT_EMPTY_PATH) = 0
mmap(NULL, 1319184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feaf833d000
mmap(0x7feaf834c000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7feaf834c000
mmap(0x7feaf83e6000, 622592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa9000) = 0x7feaf83e6000
mmap(0x7feaf847e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x140000) = 0x7feaf847e000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaf833b000
arch_prctl(ARCH_SET_FS, 0x7feaf833c180) = 0
mprotect(0x7feaf864b000, 12288, PROT_READ) = 0
mprotect(0x7feaf847e000, 4096, PROT_READ) = 0
mprotect(0x7feaf8678000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feaf8339000
mprotect(0x7feaf8884000, 45056, PROT_READ) = 0
mprotect(0x5586e3394000, 4096, PROT_READ) = 0
mprotect(0x7feaf88e0000, 8192, PROT_READ) = 0
munmap(0x7feaf8897000, 106187)          = 0
brk(NULL)                               = 0x5586e377e000
brk(0x5586e379f000)                     = 0x5586e379f000
openat(AT_FDCWD, "test.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
write(3, "This is a test file\n", 20)   = 20
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
