execve("././patch3", ["././patch3"], ["SUDO_GID=1000", "MAIL=/var/mail/root", "LANGUAGE=", "USER=root", "HOME=/root", "COLORTERM=truecolor", "SUDO_UID=1000", "LOGNAME=root", "TERM=xterm-256color", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "DISPLAY=:0.0", "LANG=en_US.UTF-8", "XAUTHORITY=/home/kali/.Xauthority", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;0"..., "SUDO_COMMAND=/usr/bin/python syscall_extract.py -f ./patch3", "SHELL=/usr/bin/zsh", "SUDO_USER=kali", "PWD=/home/kali/Desktop/ITP/Secure_Patch_Distribution-open_declaration"]) = 0
brk(NULL)                               = 0x556ee571b000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_dev=makedev(0x8, 0x1), st_ino=3421684, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=208, st_size=106187, st_atime=1658068257 /* 2022-07-17T10:30:57.146680461-0400 */, st_atime_nsec=146680461, st_mtime=1657594598 /* 2022-07-11T22:56:38.948164053-0400 */, st_mtime_nsec=948164053, st_ctime=1657594598 /* 2022-07-11T22:56:38.952164087-0400 */, st_ctime_nsec=952164087}, AT_EMPTY_PATH) = 0
mmap(NULL, 106187, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0402c63000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@y\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\0\35\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0>\0=\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200/\32\0\0\0\0\0\200/\32\0\0\0\0\0\200/\32\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0?\323\315\324#\241\204X\331\333:^P\242\263\300\324R\234\7\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68
newfstatat(3, "", {st_dev=makedev(0x8, 0x1), st_ino=3160163, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3728, st_size=1904752, st_atime=1657989541 /* 2022-07-16T12:39:01.763253161-0400 */, st_atime_nsec=763253161, st_mtime=1644924080 /* 2022-02-15T06:21:20-0500 */, st_mtime_nsec=0, st_ctime=1645706268 /* 2022-02-24T07:37:48.280501594-0500 */, st_ctime_nsec=280501594}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0402c61000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\200/\32\0\0\0\0\0\200/\32\0\0\0\0\0\200/\32\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0"..., 784, 64) = 784
mmap(NULL, 1938296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0402a87000
mprotect(0x7f0402aad000, 1724416, PROT_NONE) = 0
mmap(0x7f0402aad000, 1409024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f0402aad000
mmap(0x7f0402c05000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17e000) = 0x7f0402c05000
mmap(0x7f0402c52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ca000) = 0x7f0402c52000
mmap(0x7f0402c58000, 33656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0402c58000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0402a85000
arch_prctl(ARCH_SET_FS, 0x7f0402c62580) = 0
mprotect(0x7f0402c52000, 12288, PROT_READ) = 0
mprotect(0x556ee53b3000, 4096, PROT_READ) = 0
mprotect(0x7f0402cac000, 8192, PROT_READ) = 0
munmap(0x7f0402c63000, 106187)          = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
bind(3, {sa_family=AF_INET, sin_port=htons(5500), sin_addr=inet_addr("192.168.119.239")}, 16) = -1 EADDRNOTAVAIL (Cannot assign requested address)
dup(2)                                  = 4
fcntl(4, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
close(4)                                = 0
write(2, "Failed_Bind: Cannot assign requested address\n", 45Failed_Bind: Cannot assign requested address
) = 45
exit_group(1)                           = ?
+++ exited with 1 +++
