[req]
req_extensions = v3_req

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation
extendedKeyUsage = Code Signing

[crt_ext]
1.2.3.4.5.6.7.8 = ASN1:SEQUENCE:seq_sect

[seq_sect]
field1 = UTF8:PLACEHOLDER