[req]
req_extensions = v3_req

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation
extendedKeyUsage = Code Signing

[crt_ext]
1.2.3.4.5.6.7.8 = ASN1:SEQUENCE:seq_sect

[seq_sect]
field1 = UTF8:0x0f2a465d1fbcf4d6f4ebdfb17eafca50aa6e6ea7893a1c64fe7f1e1b71a1c5fb